<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity2_A1_2016010">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginTop="52dp"
        android:text="Name:"
        android:textSize="25sp"
        android:layout_marginLeft="48dp"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/textView2"
        android:layout_marginEnd="41dp"
        android:layout_marginTop="-2dp"
        android:textSize="25sp"
        android:layout_marginRight="41dp"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="110dp"
        android:text="Roll No:"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginTop="161dp"
        android:text="Branch: "
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="216dp"
        android:text="Course Selection"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="217dp"
        android:text="1."
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="166dp"
        android:text="2."
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="117dp"
        android:text="3."
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2"
        android:layout_marginBottom="68dp"
        android:text="4."
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView2" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="186dp"
        android:layout_height="37dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView5"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView4" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="182dp"
        android:layout_height="46dp"
        android:layout_alignStart="@+id/textView4"
        android:layout_alignTop="@+id/textView6"
        android:layout_marginTop="0dp"
        android:textSize="25sp"
        android:layout_alignLeft="@+id/textView4" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="213dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/textView8"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="215dp"
        android:layout_height="39dp"
        android:layout_alignTop="@+id/textView9"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="219dp"
        android:layout_height="37dp"
        android:layout_alignTop="@+id/textView10"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="217dp"
        android:layout_height="36dp"
        android:layout_alignTop="@+id/textView11"
        android:layout_toEndOf="@+id/textView5"
        android:textSize="25sp"
        android:layout_toRightOf="@+id/textView5" />

</RelativeLayout>