<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle"
            android:thickness="2dp"
            >
            <corners android:radius="5dp"/>

            <gradient
                android:angle="180"
                android:endColor="@android:color/transparent"
                android:startColor="@android:color/transparent" />
        </shape>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle"
                android:thickness="2dp" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="180"
                    android:endColor="@android:color/transparent"
                    android:startColor="@android:color/transparent" />
            </shape>
        </clip>
    </item>
    <item>
        <clip>
            <shape android:shape="rectangle"
                android:thickness="2dp" >
                <corners android:radius="5dp" />

                <gradient
                    android:angle="180"
                    android:endColor="@android:color/transparent"
                    android:startColor="@android:color/transparent" />
            </shape>
        </clip>
    </item>

</layer-list>